<!DOCTYPE html>
<html>
    <head>
        <style>
            fieldset {
                background:lightyellow;
                border:10px solid yellow;
                margin-bottom:10px;
                width:720px;
            }
            label {
                width:180px;
                display: inline-block;
                text-align: right;
                vertical-align: top;
            }
            .auto-width {
                width:auto;
            }
            span {
                color: white;
                text-align: center;
                background: #a60000;
                display:inline-block;
                width:45px;
            }
            span.purple {
                background: #910086;
            }
        </style>
    </head>
    <body>
        <h1>Please Enter Your Details For Our Dating Website!</h1>
        <form action="https://learn.nucamp.co/show_everything.php" method="POST" enctype="multipart/form­data">
            <fieldset>
                <legend>Your Face</legend>
                <label for="avatar">Your Image</label>
                <input required type="file" name="avatar" id="avatar"><br/>
                <label for="preview">Image Preview:</label>
                <img id="preview"><img>
            </fieldset>
            <fieldset>
                <legend>Your General Details</legend>
                <label for="name">Name</label>
                <input required type="text" name="name" id="name"><br/>
                <label>Gender:</label>
                <input required type="radio" name="gender" id="male" value="male">
                <label for="male" class="auto-width">male</label>
                <input type="radio" name="gender" id="female" value="female">
                <label for="female" class="auto-width">female</label><br/>
                <label for="age">Age</label>
                <input required type="number" name="age" id="age"><br/>
                <label for="dob">Date of birth:</label>
                <input required type="date" name="dob" id="dob"><br/>
                <label for="color">Favorite color:</label>
                <input type="color" name="color" id="color"><br/>
                <label for="country">Which country:</label>
                <select>
                    <option value=""></option>
                    <option value="Japan">Japan</option>
                    <option value="Australia">Australia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Brazil">Brazil</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Your Indicators</legend>
                <label>Height:</label>
                <span>Short</span>
                <input type="range" min="0" max="100">
                <span class="purple">Tall</span><br/>
                <label>Salary:</label>
                <span>Poor</span>
                <input type="range" min="0" max="100">
                <span class="purple">Rich</span>
            </fieldset>
            <fieldset>
                <legend>Your Contact Information</legend>
                <label for="email">Email:</label>
                <input type="email" required name="email" id="email"><br>
                <label for="mobile">Phone:</label>
                <input type="tel" name="mobile" id="mobile"><br>
                <label for="address">Address:</label>
                <textarea rows="3" cols="20"></textarea><br>
                <label>Method to contact you:</label>
                <input type="checkbox" name="contact" value="call" id="call"><label for="call" class="auto-width">Call</label>
                <input type="checkbox" name="contact" value="text" id="text"><label for="text" class="auto-width">Text</label>
                <input type="checkbox" name="contact" value="email" id="email-contact"><label for="email-contact" class="auto-width">Email</label>
            </fieldset><br>
            <input type="submit" value="send">
        </form>
    </body>
</html>